
    VideoCapture cap(0);
    Mat frame;
    char key;
    char filename[200];
    int i = 8;
         while (true)
         {
             string filename = "/home/shangbinbin/opencv_linux_test/test1/" +to_string(i)+".jpg";
             char key = waitKey(100);
             cap >> frame;
             imshow("frame", frame)
                     switch (key)
                     {
                     case'p':
                         i++;
                         imwrite(filename, frame);
                         imshow("photo", frame);
                         waitKey(500);
                         destroyWindow("photo");
                         break;
                     default:
                         break;
                     }
         }
   waitKey(0);
   return 0;
